# flink_demo

./: pom.xml
src/main/java/: flinkMain.java
